\documentclass[11pt]{article}
\usepackage{fullpage,amsthm,amsfonts,amssymb,epsfig,amsmath,times,amsthm}
\usepackage{graphicx}
\graphicspath{ {images/} }

\newtheorem{theorem}{Theorem}
\newtheorem{claim}[theorem]{Claim}

\begin{document}

\begin{center}
{\bf\Large Eric Poels}
\linebreak
{\bf\Large epoels@ucsc.edu}
\linebreak
{\bf\Large CMPS 102 -- Winter 2017 --  Homework 4}
\end{center}

\section*{Solution to Problem 1}

We build the following flow network. There is a node $P_j$ for each roommate j, a node $M_i$ for each night i, and an edge $(P_j, M_i)$ with capacity 1 if a roommate has dinner at home on night i. We then connect a super-source s, to each roommate with an edge capacity $\lceil R_j \rceil$, and we connect each night to a super-sink t, with an edge capacity of $w_i$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{Dishes.pdf}
    \caption{Dishes}
    \label{fig:Graphs1}
\end{figure}

We claim there is a feasable way to assign each roommate to at most $\lceil R_j \rceil$ nights if and only if there exists an s-t flow tih value m. If there is a feasible connection, then we send $\lceil R_j \rceil$ units of flow from s to t along each of the paths $s, P_j, M_i, t$ where roommate j is connected to night i. This does not violate the capacity condition, in particular on the edges $(M_i, t)$ due to the load constraints. Conversly, if there is a flow with integer value m, there is a flow with integer values (integrality theorem). We connect Roommate j to dish i if the edge $(P_j, M_i)$ carries one unit of flow, and we observe that the capacity condition ensures that no night is overloaded with dish washers.

\section*{Solution to Problem 2}

We build the following flow network, one for appetizers, and one for meals. For meals, there is a node $P_{i}$ for each friend i, a node $M_{j}$ for each meal portion j, and an edge $(P_{j}, M_{j})$ with capacity 1 if friend i can eat portion j. We then connect a super-source s, to each friend with an edge capacity of 1, and we connect each portion to a super-sink t with an edge capacity of 1. 
\
\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{Meals.pdf}
    \caption{Meals}
    \label{fig:Graphs2}
\end{figure}

We claim there is a feasable way to give each friend an appetizer, and a meal portion that is OK for them to eat if and only if there exists an s-t flow with value n. If there is a feasible connection, then we send one unit of flow from s to t along each of the paths $s, P_i, M_j, t$, where friend i is connected to meal portion j.  This does not violate the capacity condition, in particular on the edges $(A_j , t)$, due to the load constraints found in the . Conversly, if there is a flow with integer value n, there is a flow with integer values (integrality theorem). We connect friend i to meal portion j, if the edge $(P_i, M_j)$ carries one unit of flow, and we observe that the capacity condition ensures that no meal portion is overloaded. 
\
\linebreak

We build a very similar flow network for Appetizers. There is a node $P_{i}$ for each friend i, a node $A_{j}$ for each appetizer j, and an edge $(P_{j}, A_{j})$ with capacity 1 if friend i can eat portion j. We then connect a super-source s to each friend with an edge capacity of 1, and we connect each portion to a super-sink t with an edge capacity of 1. 
\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{Appetizers.pdf}
    \caption{Appetizers}
    \label{fig:Graphs3}
\end{figure}

And we follow the same logic for our claim for the meals, to determin if all friends can have an appetizer that are OK for them to eat. 

\section*{Solution to Problem 3 - Collaborated with Dailon Dolojan}

We will build 2 network flows, one for Topics, and one for Words. For the Topic network flow, there is a node $P_i$ for each student i, a node $T_j$ for each topic j, and an edge $(P_i, T_j)$ with capacity of 1 if student i is interested in Topic j. We then connect a super-source s, to each friend with an edge capacity of 1, and we connect each topic to a super-sink t, with an edge capacity of 2.
\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{Topics.pdf}
    \caption{Topics}
    \label{fig:Graphs4}
\end{figure}

We claim there is a feasable way to give each student a topic that matches the requirements if and only if there exists an s-t flow with value n. If there is a feasible connection, then we send one unit of flow from s to along each of the paths $s, P_i, T_j, t$, where student i is connected to topic j. This does not violate the capacity condition, in particular on the egds $(T_j, t)$, due to the load constraints. Conversly if there is a flow with integer value n, there is a flow with integer values (integrality theorem). We connect student i to topic j, if the edge $(P_i, T_j)$ carries one unit of flow and we observe that the capacity condition ensures no topic is overloaded. If the flow is not n, the algorithm would return NO. \
\linebreak

We now build our network flow for our words. There is a node $P_i$ for each student i, a node $W_j$ for each word j, and an edge $(P_i, W_j)$ with capacity 1 if a student i is interested in word j. We then connect a super-source s, to each student with edge capacity 31, and we connect each word j to a super-sink t, with an edge capacity $t_j$.
\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{Words.pdf}
    \caption{Words}
    \label{fig:Graphs5}
\end{figure}

We claim there is a feasable way to give each student a list of words that matches the requirements, if and only if there exists an s-t flow with value 31n. If there is a feasible connection, then we send thirty-one units of flow from s along each of the paths $s, P_i, W_j, t$, where student i is connected to word j. This does not violate the capacity condition, in particular on the egds $(W_j, t)$, due to the load constraints. Conversly if there is a flow with integer value 31n, there is a flow with integer values (integrality theorem). We connect student i to word j, if the edge $(P_i, W_j)$ carries one unit of flow and we observe that the capacity condition ensures no word is overloaded. If the flow is not n, the algorithm would return NO.

\section*{Solution to Problem 4}

Yes, if we remove q edges in graph G, graph $G^{'}$ would have a maximum flow of k - q. We can prove this by the following. We know there is a minimum s-t cut in G that has a value of k. Now lets look at the set of edges that cross the s-t cut, and call it $T$. We know that $T$ by the min-cut, max-flow theorem, and the constraints of the problem that $T$ has k edges. So if we subtract q edges from $T$, our resulting graph $G^{'}$ would have a set of $T-q$ edges that crosses its s-t cut. Which would imply by the min-cut max-flow theorem, that the maximum flow in $G^{'}$ would be k - q.

\end{document}