\documentclass[11pt]{article}
\usepackage{fullpage,amsthm,amsfonts,amssymb,epsfig,amsmath,times,amsthm}

\newtheorem{theorem}{Theorem}
\newtheorem{claim}[theorem]{Claim}

\begin{document}

\begin{center}
{\bf\Large Eric Poels}
\linebreak
{\bf\Large epoels@ucsc.edu}
\linebreak
{\bf\Large CMPS 102 -- Winter 2017 --  Homework 2}
\end{center}

\section*{Solution to Problem 1}

\subsection*{Is the BoxPicker3000 Optimal?}
No it is not, to prove this, here is a counter example.
Suppose we have a trivial case of 2 boxes and 2 pillows. Lets say that the box lengths $m_{0}$ = 1 and $m_{1}$ = 9, and the pillow lengths $l_{0}$ = 8 and 
$l_{1}$ = 22. The machine will take $(b_{1} , a_{0})$ as its first pair, since $| m_{1} - l_{0} |$ is the minimum. The machine ends by taking the last pair $(b_{0} , a_{1})$ and calculating the cost. The total cost for the machine would be 22. Observe there is a better method, if we take $(b_{0}, a_{0})$ and $(b_{1}, a_{1})$ we find that our total cost is 20. Thus by counter example, the BoxPicker3000 is not optimal.

\subsection*{My Algorithm}
The algorithm begins by taking the n boxes and sorting them in ascending order of length m, such that $m_{0} \leq m_{1} \leq m_{2} \leq m_{3} \leq $ ... $ 
\leq m_{n}$ and do the same for the n pillows, so that $l_{0} \leq l_{1} \leq l_{2} \leq l_{3} \leq $ ... $ \leq l_{n}$. Now we must take a pair from 1 to n   $(b_{i}, a_{j})$ such that our total cost is minimum. To accomplish this I propose to take a box whose length is the minimum of all n boxes, and a pillow whose length is the minimum of all n pillows, pair them together, and repeat for n pillows and boxes. Observe that after sorting these pairs would occur at $(b_{0}, a_{0})$, then $(b_{1}, a_{1})$, then $(b_{2}, a_{2})$, all the way to $(b_{n}, a_{n})$. In other words from 1 to n pair the minimum length box, with the minimum length pillow.

\begin{proof}
Consider we are given an optimal solution $S^\textsuperscript{*}$ where the total cost is less than our total for S, the solution for our greedy algorithm.
\begin{itemize}
    \item If $S^\textsuperscript{*}$ has no differences to S, then $S^\textsuperscript{*}$ = S
    \item If $S^\textsuperscript{*}$ has a different pair, let i = $(b_{i}, a_{j})$, j = $(b_{i+1}, a_{j+1})$ be adjacent in the ordering of $S^\textsuperscript{*}$. Swapping elements inside of i - j does not increase the max total cost of $S^\textsuperscript{*}$, and can strictly lessen it's max total cost. Thus we reach a contradiction of $S^\textsuperscript{*}$
\end{itemize}
\end{proof}

\subsection*{Time Complexity}
The time complexity for this algorithm can be observed in the ordering of our boxes and pillows. Using the sorting tools that we've gained so far this class, MergeSort can achieve this in O$(nlogn)$ time for both piles of pillows and boxes. The rest of the work can be observed in pairing the boxes. This is bounded by O$(1)$, for a single pair, and repeating for all n pairs is O$(n)$. Our total time complexity can be calculated as O$(nlogn)$ + O$(n)$ = O$(nlogn)$

\subsection*{Bonus}
The above algorithm still works. We can prove this by just looking at the relationship between $| m_{i} - l_{j} |$ and $( m_{i} - l_{j} )^2$. Both Expressions will have the same value within a point of their exectution. Meaning $m_{i} - l_{j}$ will yeild the same value for both expressions before their respective operations. Squaring the result does not change the relative value for our total cost. With this in mind, we can say that the above algorithm is optimal for  $( m_{i} - l_{j} )^2$

\section*{Solution to Problem 2 - collaborated with Dailon Dolojan}

\subsection*{Algorithm}

Our goal is to maximize the amount of people that show up during the parade. To maximize people, we must greedily select floats that have the largest amount of people associated with it, select those floats to go before or on their cut-off time. 

To accomplish this, we will first sort our floats in decreasing order of group size, such that $p_{0} \geq p_{1} \geq p_{2} \geq p_{3} \geq $ ... $ \geq p_{n}$. For time t from 1 to n, we look at the cutoff time of $p_{0}$, our max group. We record that cuttoff time as X, and we then look at the X highest groups, which are $(p_{0}, p_{1}, p_{2}, ... , p_{x})$. We look for the Minimum cuttoff time among these X highest groups, lets call this min cutoff time Y. Here we are faced with 2 cases. 

\begin{itemize} 
    \item If Y $\textless$ X then we select Y's group to go next in the parade at time $t_{i}$. Decrement all groups suceeding Y in the list, find a new Y,  increment t, and repeat. 
    \item If Y = X, then we must first check if the current time $t_{i} \textgreater Y$.
    \begin{enumerate}
     \item If True, we take Y out of the list, and save it so we can put at the end of the parade, find a new X and Y without incrementing $t_{i}$, and repeat. 
     \item If False, pick the group with the max number of members to go next in the parade at time $t_{i}$. Decrement all groupd suceeding Y in the list, find a new X and Y, increment t, and repeat.
    \end{enumerate}
\end{itemize}

When we reach the end of our original list we will have a list with the optimal ordering of those who can go on or before their cutoff time followed by all groups who couldn't make their cutoff time. We don't care about the ordering of the later group since no matter their order, no group members will show up.

\begin{proof}
By Contradiction
\begin{itemize}
    \item Let 0 = $g_{0} \textless g_{1} \textless . . . \textless g_{p}$ = T denote set of groups chosen by greedy.
    \item Let 0 =  $f_{0} \textless f_{1} \textless . . . \textless f_{p}$  = T denote set of groups in an optimal solution with $f_{0} = g_{0}$, $f_{1} = g_{1}$ ... $f_{p} = g_{p}$ for largets possible p
    \item $g_{p+1}$ \textgreater $f_{p+1}$ by greedy choice of algorithm
    \item Swapping $f_{p+1}$ with $g_{p+1}$ does not make the optimal solution any worse 
    \item Contradiction
\end{itemize}
\end{proof}

\subsection*{Time Complexity}
Observe that our first step is sorting the list of groups. Again we use MergeSort to achieve this in O$(nlogn)$ time. Are work is then comparing the X highest group's cuttoff times. Observe that X is bounded by N, so for $t_{i}$ from 1 to n we are bounded by N. Thus our time complexity is O$(nlogn)$ + O$(n^2)$ = O$(n^2)$

\section*{Solution to Problem 3 - collaborated with Srinija Godavarthi}
Yes it is true that if graph G is connected, and H is the graph of all spanning trees of G, then H is connected. In graph H we can look at any two vertices $T$ and $T^\textsuperscript{'}$. These verticies represent two spanning trees of graph G. They are connected in H if they are neighbors in graph G. Two trees are neighbors if $T$ contains exactly one edge not in $T^\textsuperscript{'}$, and $T^\textsuperscript{'}$ contains exactly one edge not in $T$. To prove they can be connected in H, we will give an algorithm that for input $T$ and $T^\textsuperscript{'}$, returns a vertex $T^\textsuperscript{''}$ that is $"closer"$ to $T^\textsuperscript{'}$ than $T$

\subsection*{Proof by Algorithm}

\begin{itemize} 
    \item $T$ = $(V,E1)$ and $T^\textsuperscript{'}$ = $(V,E2)$ and E2 and E1 have V+1 edges not in common.
    \item Choose an edge e in E2, but not in E1.
    \item Add edge e into $T$ creating a cycle. Find edge $e^\textsuperscript{'}$ in the cycle, that is not in E2.
    \item Find tree $T^\textsuperscript{''}$ = $(V, E3)$ Where E3 = E1 + e - $e^\textsuperscript{'}$
    \item E2 and E3 have V edges not in common, which means there is a path of length V between $T^\textsuperscript{'}$ and $T^\textsuperscript{''}$
    \item $T$ and $T^\textsuperscript{''}$ are neighbors, so there is a path of V+1 edges in between $T$ and $T^\textsuperscript{'}$
\end{itemize}

\subsection*{Time Complexity}
The time complexity to find edge e is O$(E)$ which is the same for finding $e^\textsuperscript{'}$ Finding tree $T^\textsuperscript{''}$ takes O$(E)$ time when starting at $T^\textsuperscript{'}$. So therefore our time complexity is O$(E)$ + O$(E)$ + O$(E)$ = O$(E)$



\section*{Solution to Problem 4}

\subsection*{Algorithm}
First I would like to weight the graph that is convenient for us. Where all roads are value 1, and bridges value 0. Now that we have a weighted graph, we then use Kruskal's algorithm to find both the min, and max spanning trees of graph G. From here we look at the bounds for the min and max edges in each spanning tree. By counting the edges in the min tree, and the max tree we can compare $E_{min} \leq \left \lfloor{|E|/\sqrt(2)}\right \rfloor \leq E_{max}$ If this holds true, we start at the min spanning tree, lets call this $T_{min}$ and use the algorithm for number three to find a tree $T^\textsuperscript{''}$ that is closer to our target tree $T_{target}$. We repeat until $T^\textsuperscript{''}$ = $T_{target}$.

\begin{proof}
Since we proved problem 3, using the same algorithm proves this problem.
\end{proof}

\subsection*{Time complexity}
We are using Kruskal's algorithm twice, which is 2 $*$ O$(E log V)$. We are then using the alogirthm found in number 3 E times, which results in O$(E^2)$. Therefore our resulting runtime is 2 $*$ O$(E log V)$ + O$(E^2)$ = O$(E^2)$

\end{document}