
\subsection*{Given Information}
We are playing a game that consists of n rounds, where at each round i, a player must acquire $S_i$ tokens. A player has two options for acquring the tokens. Option A has the player spend r dollars per token, so r * $S_i$ to acquire all tokens of round i. Option B has the player spend C dollars to acquire the tokens of round i and of the next 3 rounds, independently of how many there are. Observe that if a player chooses Option B in round i, then your next choices concern rounds i + 4 and greater. Also, note that if round $i \geq n - 2$, there are not 3 rounds after round i, so a player can not choose Option B. The player's goal is to minimze the cost of obtaining all $S_i$ tokens.

\subsection*{OpT Definition and Justification}

Consider an optimal solution for a given input instance, in the solution we either bought token n in round n with method A, or we bought it earlier, with method B.

\begin{itemize} 
    \item Case 1: Buy Token n in round n; i.e Bought with method A
        \begin{itemize}
            \item When we buy token n in round n, our optimal solution will return the cost to buy token n ($S_n$ * r), and add that to the value of the previous optimal solution.
        \end{itemize}
    \item Case 2: Bought Token n earlier; i.e Bought with method B.
        \begin{itemize}
            \item If token n was bought earlier, we know that it was bought with C money in round n - 3, so our optimal solution will consist of C + OpT(n-4), in other words; the cost to buy n - 4 tokens + C.
        \end{itemize}
\end{itemize}

The same can be said for a sub-problem consisting of only the first i tokens, 1, ... , i. We either buy token i in round i, or we bought it in round i - 3, with the same consequences defined above. To help express this, I'd like to introduce a function, where OpT(i) = Min cost to obtain all tokens $S_1$, $S_2$, ..., $S_i$, where i = the current round of the game. Which can be furher expressed by the following identity.

\[  OpT(i) = 
    \begin{cases}
        S_i * r & i = 1 \\
        OpT(i-1) + S_i * r & 2 \leq i \leq 3 \\
        Min\{S_i * r + OpT(i-1), C \} & i = 4 \\
        Min\{S_i * r + OpT(i-1), C + OpT(i-4)\} & i > 4
    \end{cases}
\]

With the above defintion, note that during rounds 1 - 3, we are unable to choose option B. This holds true because at the instance of rounds 1, 2, and 3 there are not enough subsequent rounds to choose option B. At i = 4, we have the choice of choosing between Option A 4 times, or Option B once, since Option B buys all 4 tokens. Finally for all other cases, the identity is justified above.

\subsection*{Data Structures Used}
We initialize 2; 1 x n arrays. The first we'll call Value which will store all values of OpT. That is for i from 1 to n, calculate OpT(i), and store in Value[i]. Our optimal value for the solution to the problem can be found by simply looking at Value[n]. The other array we'll call Choice. We fill Choice as follows: For each i from 1 to n, OpT(i) makes a decision to buy token i with either option A or option B, we will store that decision in Choice[i]. To obtain the optimal set, we start at Choice[n] and we record A or B. If A is recorderd we move to Choice[n-1], If B is recorded, we move to Choice[n-4] after each move, we record the value, and continue until we reach Choice[0]. The in-order recorded choices, will be our optimal set.

\subsection*{Time Complexity}
We are bounded by an array of length n. It takes $O(1)$ time to compute OpT(i), and it takes $O(n)$ time to compute the optimal set of choices. Therefore our run-time is bounded by $O(n) + O(1) + O(n) = O(n)$

\section*{Solution to problem 2a}

\subsection*{Given Information}
We're playing Monopoly! However in this situation, the board is a straight line with n spaces. Each space i, from 1 to n has a value of p(i). Also if a player owns space i, the player can not own spaces i-2, i-1, i+1, and i+2. Our goal is to maximize the value of the spaces we own.

\subsection*{OpT Definition and Justification}
Consider an optimal solution for a given input instance, in the solution we either own space n or not. 

\begin{itemize}
    \item Case 1: We don't own space n
    \begin{itemize} 
        \item If we don't own space n, the optimal solution on spaces 1, 2, ... , n is equivalent to the optimal solution on spaces 1, 2, ... , n - 1. 
    \end{itemize}
    \item Case 2: We do own space n
    \begin{itemize}
        \item If we do own space n, we must discard space n and all other spaces that are within 2 spaces of it, and find an optimal solution on what's left. In otherwords after selecting space n, we want to find the optimal solution for spaces 1, 2, ... , n - 3. 
    \end{itemize}
\end{itemize}

The same can be said for a sub-problem consisting of only the first i spaces, 1, ... , i. We either include space i in our optimal solution or we don't, with the same consequences we outlined above. To help express this, I'd like to introduce a function, where OpT(i) equals the revenue from the optimal subset of spaces among 1, ..., i. Which can be further expressed by the following identity.


\[ OpT(i) = 
    \begin{cases} 
        p(i) & i = 1 \\
        Max \{OpT(i-1), p(i)\} & 2 \leq i \leq 3 \\
        Max \{OpT(i-1), p(i) + OpT(i-3)\} & i > 3
    \end{cases}
\]

Observe that for OpT(1) we can only select one space, so the OpT function will return the value of the only space. Further for spaces 2 and 3, we can only select one space because of the restrictions imposed on us, so the identity above defines that we select the max of either the optimal solution of the previous instance, or the current space. Finally, Max \{OpT(i-1), p(i) + OpT(i-3)\} defines the cases that we described above. \\

\subsection*{Data Structures Used}
We initialize an array Value with length n. From i = 1 to n, we calculate the OpT(i) and store it in array Value[i]. At i = n, we will have the final solution to our problem

\subsection*{Time Complexity}
Our time complexity is bounded by our array Value, and the run-time of OpT function. Observe that to calculate OpT(i) is $O(1)$. We repeat this calculation n times, so our run-time is bounded by $O(n)$

\section*{Solution to problem 2b}
\subsection*{Given Information}
Now we consider the same problem, but this time the board turns, and behaves like normal Monopoly. We now assume that if you own space 1, you can not own space n-1 and n, and of course 2, and 3. Our goal to maximize the value of the spaces that we own remains the same.

\subsection*{OpT Definition and Justification}
Following the same logic from part a, we build an array Value of size n, that holds the results of OpT(i). However in this instance we will also build another arracy of size n, and call it Choice. We use Choice to tell if space i was selceted during the exectution of the algorithm. So following the algorithm from part a, as we fill Value[i], we fill Choice[i] with either a 1 or 0. 1 says we selected space i in the optimal solution, and 0 says we did not select space i in the optimal solution. Finaly we can define OpT(i) mostly the same, but with a few changes. 

\[ OpT(i) = 
    \begin{cases} 
        p(i) & i = 1 \\
        Max \{OpT(i-1), p(i)\} & 2 \leq i \leq 3 \\
        Max \{OpT(i-1), p(i) + OpT(i-3)\} & i < 3
    \end{cases}
\]

The changes we must consider occur at i = n -1 and n.

\begin{itemize}
    \item At i = n - 1, before writing the result of OpT(i) to Value, we must consider if space 1 was selected in OpT(i-3). 
    \begin{itemize}
        \item If space 1 was taken, we subtract the Min\{p(1), p(n-1)\} from the result of OpT(i) and store it in Value[i] just like part a.
        \item If space 1 wasn't taken, we simply take the result of OpT(i) and store it in Value[i].
    \end{itemize}
    \item At i = n, before writing the result of OpT(i) to Value, we must consider if space 1 OR 2 were seleced in the solution for OpT(i-3). Note that only one of the spaces can be selected in OpT(i-3)
    \begin{itemize}
        \item If space 1 was selected we subtract the Min\{p(1), p(n)\} from the result of OpT(i) and store it in Value[i]. This is us selecting the space with the higher value in the optimal solution.
        \item If space 2 was selected we subtract the Min\{p(2), p(n)\} from the result of OpT(i) and store it in Value[i]. This is us selecting the space with the higher value in the optimal solution.
        \item If neither were selected, we simply take the result of OpT(i) and store it in Value[i].
    \end{itemize}
\end{itemize}

\subsection*{Data Structures Used}
To determine if a space was selected in the optimal solution at instance i, we start at i = n, and look at Choice[i]. We check if the value at Choice[i] is 1 or 0. If it is 0, we simply move to Choice[i-1] until we hit a value of 1. If it is 1, we know space i was chosen in the optimal solution, and we then skip to Choice[i-3] and continue looking as before. When $i \leq 0$ we are done. Again we use Value similarly to part a, at i = n, we have our max revenue.

\subsection*{Time Complexity}
Similarly to part a, we are bounded by the length of Value, n. It still costs $O(1)$ to calculate OpT(i), so our total run-time is bounded by $O(n)$

\section*{Solution to problem 3 - Collaborated with Brian L. and petar Z.}

\subsection*{Given Information}

\begin{itemize}
    \item We have n projects, and each project i, has a unique function $f_i$, that is strictly non-decreasing. 
    \item We have m hours to invest across all n projects, in order to increase our total happiness.
    \item x is the amount of hours we spend on project i, and is bounded by $ 0 \leq x \leq m$
    \item The total happiness for all functions is bounds by x. In other words for any x $f_i(x) \leq s$
    \item Initial happiness is denoted by $f_i(0)$
    \item Happiness Gained is denoted by $f_i(x) - f_i(0)$
    \item Variable j = the amount of time invested for project i.
\end{itemize}

\subsection*{OpT Definition and Justification}

Consider an optimal solution for a given input instance, we have spent m hours across n projects

\begin{itemize}
    \item Case 1: We have not invested m hours into project n
    \begin{itemize}
        \item If we have not invested m hours into project n, our optimal solution for n, m is equivalent to the optimal solution for the set 1, ..., n, m
    \end{itemize}
    \item Case 2: We have invested m hours into project n.
    \begin{itemize}
        \item If we invested m hours into project n, we have no more hours to invest and our optiaml solution consists of us selecting project n to invest m hours in.
    \end{itemize}
\end{itemize}

While the above statement may be true for out problem, we must break up our m hours across the n programs. That is for any program i, we invest x hours (bounded and defined above). That is for a given input instanse, our optimal solution states we invested $x \leq m$ m hours into project i, which is decnounced as $f_i(x)$. We introduce a function to help us with this problem. \\*

OpT(i, x) = Max happiness gained by spending x hours across projects 1, 2, ... ,i.
\\
Observe that at x = 0, the happiness can not grow since we are at our initial happiness level. Observe also that at i = 1, we are focusing on one singular project, and its growth in happiness is caluclated as $f_i(x) - f_i(0)$.

\[ OpT(i, x) = 
    \begin{cases}
        0 & x = 0\\
        f_i(x) - f_i(0) & i = 1\\
        Max\{ OpT( i-1, x -j) + f_i(j) - f_i(0) \} & i \geq 2; x \geq 1; Calculate \, for \,all \, j \, s.t. \, 0 \leq j \leq x
    \end{cases}
\]

In case of confusion, the last line of our identity in english, says in order to calculate OpT(i, x) for any valid input of x and i; for every value of an integer j, from 0 to x, find the max OpT value across all instances of j. To prove this last point, observe what happenes at instance (i,x)

\begin{itemize}
    \item OpT(i, x) chooses to input j time into project i.
    \begin{itemize}
        \item When we choose to invest j time into a project i, we must then find the optimal solution of projects i, ... , i - 1, with time x - j. 
    \end{itemize}
    \item OpT(i, x) chooses to not input any time into project i
    \begin{itemize}
        \item When we choose to invest 0 time into a project i, we must find the optimal solution of projects i, ... , i - 1 with the same time x.
    \end{itemize}
\end{itemize}

\subsection*{Data Structures Used}
We create two n x m arrays. One array we'll call Value. To populate Value, we start with i = 1, and x = 0, we then increment x until x = m, being sure to store the value of OpT(i, x) into Value[i][x]. When x reaches m, we increment i, reset x to 1, and continue as before until i = n. Value[n][m] will hold the max happiness gained, so in order to return our max happiness, we simple add Value[n][m] to the initial happiness or all our projects. \\*
We name the other array Choice. OpT(i, x) chose the maximum growth corresponding to a value j. For each OpT(i, x), we store the j in Choice[i][x]. To find the optimal subset for our solution, we start at Choice[n][m], and look the number found there, lets call it t. If t is a positive integer we select to invest t time into project n, we then move to Choice[n-1][m-t] and repeat. If t is ever 0, we simply move to the next project without subtracting t.

\subsection*{Time Complexity}
We are bounded by a n x m array. OpT(i, x) takes O(m) time to complete since we are choosing between m items. Therefore our run-time is bounded by $O(m^2ns^0)$ or simply $O(m^2n)$.

\section*{Solution to problem 4a}

\subsection*{Given Information}
\begin{itemize}
    \item There are n boxes to choose from
    \item $Box_i$ has cost $p_i$ and benefit $b_i$
    \item $Box_i$ could have multiple copies to buy.
    \item Goal it to maximize our total benefit, with constraint to our spending pool, p.
    \item Sorting boxes by price low to high, gives the same result as sorting boxes by benefit hight to low
\end{itemize}

\subsection*{Algorithm}
We will first sort the boxes, by price from low to high. That is boxes 1 to n have an order such that $p_1 \leq p_2 \leq p_3 \leq ... \leq p_n$ We then select the a copy of box with the lowest price, and subtract that price from p. We continue this until p = 0, or there is a box that is too expensive for us to buy; in this case we dont spend anything on that box, and we are done. Note that we will buy all copies of $box_i$ (p willing), before we start to buy any copies of $box_{i+1}$.

\subsection*{Justification}
At each step we are selecting a box i, that is the highest $b_i$ among the n - i boxes, AND the lowest price. We know this because of the information given to us by the problem. Therefore we are spending the least amount of money per selection, to obtain the highest benefit per selection, which means once we reach p, we will have obtained the most happiness possible.

\subsection*{Time Complexity}
We are bounded by an array of n boxes. We use mergesort to sort the boxes in $O(nlogn)$ time. To chose a box i, it takes $O(1)$ time, and we do this at most n times. Therefore our run-time is bounded by $O(nlogn) + O(n) = O(nlogn)$

\section*{Solution to problem 4b}

\subsection*{Given Information}

\begin{itemize}
    \item Same info for part a, with a few changes
    \item We can now buy fractions of a box
    \item There is no relationship between sorting boxes by price, and sorting boxes by benefit
\end{itemize}

\subsection*{Algorithm}
For each box i, we will compute $b_i / p_i$, which computes the items price Density; and have it equal $e_i$. We then sort the boxes by there price Density. That is; boxes are ordered from 1 to n such that $e_1 \leq e_2 \leq e_3 \leq ... \leq e_n$. We then buy a copy of the box with the highest value density and subtract $p_i$ from p. We continue this until p = 0. If we reach a box that is too expensive for us, we simply spend our remaining p, to buy an equivalent fraction of $box_i$

\subsection*{Justification}
Assume our solution set is denounced by $S$, and we are given a more optimal solution $S^{'}$. If there are no inversions between $S$ and $S^{'}$, then $S^{'}$ = $S$. Otherwise there exists an inversion in $S^{'}$ such that $e_i < e_i+1$. If we swap the inversion in $S^{'}$, we would not be increasing the total price spent for $S^{'}$, and we would be stricly decreasing the number of inversions. If we do this for all inversions in $S^{'}$, then $S^{'}$ = $S$, which is a contradiction.

\subsection*{Time Complexity}
We are doing $O(1)$ more work per step here, than in part a. Therefore our runtime is bounded by $(Onlogn)$ just like part a.

\end{document}